<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="img1"><img class="logo" src="./img/kario_grande.svg"></div>
    <div class="cuadro1">
        <div class="loguito"><img class="logo1" src="./img/kario_pequeño.svg"></div>
        <div class="textico"><p class="t1">MEDIA</p></div>
        <div class="textico2"><p class="t2">Bienvenido al panel digital de <br>
            KARIO Media</p></div>
        <div class="textico3"><p class="t3">Por favor ingresa los siguientes datos para ingresar a la plataforma</p></div>
        <div class="textico4"><p class="usuario">usuario</p></div>
        <div class="border1"></div>
        <div class="textixo5"><p class="contraseña"></p>
        </div>
</body>
</html>